# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=ai_workspaces
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=ai_workspaces

# BACKEND
NODE_ENV=development
PORT=5000

# OPENAI KEY
OPENAI_API_KEY=

# JWT
JWT_SECRET=
JWT_EXPIRATION=1d

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://backend:5000
