# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=1d

# String de conexão real do PostgreSQL no Railway
DATABASE_URL=${{ Postgres.DATABASE_URL }}
VERCEL_URL=${{ Vercel.URL }}

# API Keys
OPENAI_API_KEY=

# Server Configuration
PORT=5000
NODE_ENV=production


# Local PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=ai_workspaces