# JWT Configuration
JWT_SECRET=replace_with_your_secret_key
JWT_EXPIRATION=1d

# Database URL conforme formato do Railway
DATABASE_URL=${{ Postgres.DATABASE_URL }}
VERCEL_URL=${{ Vercel.URL }}

# API Keys
OPENAI_API_KEY=your_openai_api_key

# Server Configuration
PORT=5000
NODE_ENV=production

# Railway PostgreSQL original variables
PGDATABASE=railway
PGHOST=RAILWAY_PRIVATE_DOMAIN
PGPASSWORD=mMbRTtQfurpJFdWGXzYdmjIUoWgLLand
PGPORT=5432
PGUSER=postgres